<?php

namespace App\Admin\Controllers;

use App\Models\Check;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Grid;


class CheckController extends AdminController
{
    protected $title = "网络安全检查事项表";
    protected function grid(){
        $grid = new Grid(new Check());
        $grid->column('id', 'ID');
        $grid->column('created_at', __('创建时间'));
        $grid->column('updated_at', __('更新时间'));
        return $grid;
    }
    protected function form(){
        $form = new Form(new Check());
        $form->divider('组织架构建设');
        $form->number('check_1_1','数据安全管理机构得分')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否建立或指定一个机构，具体承担数据安全管理工作，负责组织落实数据安全管理制度和安全技术防护措施，开展安全教育培训和监督检查等。 <br>结果判定标准：1.有组织架构文件或领导小组及组员的任命文件，且领导小组由单位高级管理层构成，得1分。(数据安全领导小组可与单位网络安全和信息化领导小组等为同一组织，但必须明确数据安全管理职责)2.查阅管理机构履职情况，包括但不限于数据安全相关的会议纪要(包括建设规划、隐患解决等)、规章制度发文、检查记录和教育培训记录等文档，得1分。");
        $form->textarea("check_1_1_prob", "存在问题")->required();
        $form->number('check_1_2','数据安全岗位责任得分')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否设置了数据安全专职岗位，并将数据安全责任落实到具体岗位和人员。<br> 结果或判定：1.有正式文件明确数据安全管理机构各个成员的岗位职责和日常工作内容，得1分。(对于组织架构较小的单位，可设置领导小组、管理小组、工作小组等，其中监督岗不可兼任)2.岗位设置合理(不存在一人名岗位兼任的情况)，得1分。");
        $form->textarea("check_1_2_prob", "存在问题")->required();
        $form->number('check_1_3','数据安全责任人得分')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查是否明确了单位的数据安全责任人，根据国家法律法规有关要求，制定数据安全战略以及完善技术防护措施，协调处理重大安全事件等。<br> 结果或判定：1.有组织架构文件或责任人任命文件，得1分。2.查阅该责任人履职情况，有工作日报、会议纪要等文档，得1分。");
        $form->textarea("check_1_3_prob", "存在问题")->required();
        $form->divider('制度体系建设');
        $form->number('check_2_1','总体规划得分')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否依据国家与行业主管和监管部门要求，结合自身风险管控策略、安全建设预算等因素，制定数据安全总体安全策略、方针、目标、原则。<br> 结果或判定：1.可出示数据安全总体规划相关制度文件，包括本机构数据安全总体安全策略、方针、目标、原则，得1分。2.总体规划整体上明确了数据安全管理的目标、原则、需要执行的活动、所需资源、支持岗位、时间安排和实施步骤等，得1分。");
        $form->textarea("check_2_1_prob", "存在问题")->required();
        $form->number('check_2_2','数据全生命周期管理制度')->required()->placeholder("请打分")
            ->min(0)
            ->max(6)
            ->help("检查要求：检查单位是否制定覆盖数据采集、传输、存储、处理、共享、销毁等各个阶段的安全管理制度，以及数据安全事件监测、预警、通报、调查、处置办法。<br>结果或判定： 1.可出示含数据生命周期安全管理要求的管理制度，得2分。2.可出示含数据安全事件监测、预警、处置等办法的，得2分。3.相关制度文件的落实证明材料(如执行过程文档、表单记录文件)的，得2分。");
        $form->textarea("check_2_2_prob", "存在问题")->required();
        $form->number('check_2_3','个人信息保护制度')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查是否制定个人信息保护制度，规范个人信息的采集、存储和安全措施等内容。<br>结果或判定：1.有《个人信息安全采集规范》、《个人信息安全存储规范》等制度规范，得1分。2.在制度文件中明确了个人信息的采集范围、用途等内容，得1分。(若有APP业务，应当在隐私协议中同样进行声明，按照工信部337号文和164号文要求)，得1分。");
        $form->textarea("check_2_3_prob", "存在问题")->required();
        $form->number('check_2_4','保密协议')->required()->placeholder("请打分")
            ->min(0)
            ->max(1)
            ->help("检查要求：检查单位是否与数据安全关键岗位签订保密协议，明确双方责任和工作要求。<br>结果或判定：1.可出示与重点管理岗和实施岗人员签订保密协议的，得1分。");
        $form->textarea("check_2_4_prob", "存在问题")->required();
        $form->number('check_2_5','外部人员管')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否建立外部人员管理制度，包含外部人员访问重要区域、重要数据的审批流程，并留存访问活动记录等。<br>结果或判定：1.可出示外部人员管理制度的，得1分。2.可出示外部人员审批流程、审批记录、访问活动记录的，得1分");
        $form->textarea("check_2_5_prob", "存在问题")->required();
        $form->number('check_2_6','合作商管理制度')->required()->placeholder("请打分")
            ->min(0)
            ->max(1)
            ->help("检查要求：检查单位是否建立并严格执行合作商安全管理制度，包括与合作商和第三方人员签订服务合同和保密协议，明确安全与保密责任，包括不得泄露、扩散、转让服务过程中获知的敏感信息等。<br>结果或判定：1.可出示合作商安全管理制度的，得1分。");
        $form->textarea("check_2_6_prob", "存在问题")->required();
        $form->number('check_2_7','第三方产品上线')->required()->placeholder("请打分")
            ->min(0)
            ->max(1)
            ->help("检查要求：检查单位在使用供应商开发的系统、软件上线应用前是否进行安全测评，并留存记录。<br>结果或判定：1.可出示第三方系统、软件上架安全测评记录的，得1分。");
        $form->textarea("check_2_7_prob", "存在问题")->required();
        $form->divider('数据资产安全');
        $form->number('check_3_1','数据资源清单')->required()->placeholder("请打分")
            ->min(0)
            ->max(4)
            ->help("检查要求：检查单位是否制定了数据资产清单，并由专人负责维护，定期盘点数据资产使用状态，进行及时记录和更新。<br>结果或判定标准：1.有完整的数据资产清单，并由专人负责维护更新的，得2分。(至少包括数据表数量、数据字段数量、类型、权属人等内容;若已开展了数据分类分级)2.资产清单中的登记信息与实际资产类型、权限情况一致，得2分，不符合不得分。");
        $form->textarea("check_3_1_prob", "存在问题")->required();
        $form->number('check_3_2','敏感数据发现')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否具备敏感数据识别工具，实现自动化的敏感数据发现。<br>结果或判定标准：1.有自动化敏感数据识别工具的，得2分。");
        $form->textarea("check_3_2_prob", "存在问题")->required();
        $form->number('check_3_3','数据分类分级')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否按照法律法规要求或行业要求进行数据分类分级管理，针对不同级别数据执行了访问控制、数据加解密、数据脱敏等安全控制策略。<br>结果或判定标准：1.对重要的业务数据进行了分类和分级，且不同级别数据有相应的防护策略的，得2分。2.仅对数据进行简单分级(例如公开、敏感)但未制定相应保护策略的，得1分。3.未开展数据分类分级的，不得分。");
        $form->textarea("check_3_3_prob", "存在问题")->required();
        $form->divider('数据全生命周期安全');
        $form->number('check_4_1','个人信息')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位采集和保存的用户个人信息，是否明确个人信息收集的目的、方式和范围，并经被收集者同意（收集不满十四周岁未成年人个人信息的，应当取得未成年人的父母或者其他监护人的同意）。<br> 结果或判定：1.通过正式渠道获得用户的同意和授权的，得1分。(例如隐私协议等)2.没有采集、保存法律法规、主管部门禁止采集和保存的用户隐私信息的，得1分。3、未按照要求采集和保存个人信息的，不得分。");
        $form->textarea("check_4_1_prob", "存在问题")->required();
        $form->number('check_4_2','数据传输')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位数据在传输过程中是否具备对传输通道两端进行主体身份鉴别和认证的技术方案和工具，且采用密码技术保证数据传输过程中的完整性、保密性。<br> 结果或判定：1.已采用技术手段保证数据传输通道两端身份真实性，且保证数据传输完整性、保密性的，得2分。2.未采取任何安全防护措施的，不得分。");
        $form->textarea("check_4_2_prob", "存在问题")->required();
        $form->number('check_4_3','数据脱敏')->required()->placeholder("请打分")
            ->min(0)
            ->max(3)
            ->help("检查要求：检查单位是否对涉及国家秘密、社会公共利益、商业机密等敏感数据和个人敏感信息建立数据脱敏制度、流程和方法，指导数据脱敏操作；是否具备数据脱敏软件或工具，满足敏感数据传输、共享、发布等环节敏感信息隐藏、模糊化处理等要求，并对脱敏处理过程进行记录，满足安全审计的要求。<br> 结果或判定：1.有完备的脱敏机制并具有自动化的数据脱敏工具，且对脱敏过程进行记录审计的，得3分。2.有脱敏机制，但未实现自动化脱敏的(例如手工方式批量的隐藏敏感信息)，得1分。3.无任何脱敏措施的，得0分。");
        $form->textarea("check_4_3_prob", "存在问题")->required();
        $form->number('check_4_4','数据接口')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否制定数据接口安全控制策略，明确规定使用服务接口的安全限制和安全控制措施（如身份鉴别、授权策略、访问控制机制、签名、安全协议等），并制定服务接口安全规范，包括接口名称、接口参数、接口安全要求等，具备对接口不安全输入参数进行限制或过滤等能力。<br> 结果或判定：1、制定数据接口安全控制策略的，得1分。2、制定服务接口安全规范的，得1分。3、数据接口安全控制策略与安全规范不可用或未制定的，不得分。");
        $form->textarea("check_4_4_prob", "存在问题")->required();
        $form->number('check_4_5','数据导入导出')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否在对导入导出的终端、用户或服务组件等执行身份鉴别、权限控制，验证其身份的真实性和合法性，并定期验证导出数据的完整性、可用性。<br> 结果或判定：1.数据导入导出策略有效的，得2分。2.未对导入导出的终端、用户或服务组进行身份鉴别、权限控制，且未定期对导出数据验证的，不得分。");
        $form->textarea("check_4_5_prob", "存在问题")->required();
        $form->number('check_4_6','数据防泄漏')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否采用数据防泄漏等技术手段，在发生数据泄露等安全事件时能够做到及时溯源，对重要数据库服务器对于U盘等移动接口是否进行了管控。 <br> 结果或判定：1,有部署数据防泄漏的，并且能够有效、完整溯源的，得1分。2.对重要数据库服务器进行了接口管控的，得1分。");
        $form->textarea("check_4_6_prob", "存在问题")->required();
        $form->number('check_4_7','数据存储')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否采用密码技术对存储在数据库中的重要数据进行加密存储，包括但不限于用户身份认证信息、个人敏感信息数据、重要业务数据、行业主管部门定义的非明文存储类数据。<br> 结果或判定：1.使用自开发的数据加密算法、调用的数据库本身的加密功能库内加密或使用第三方有国密认证的数据库透明加密产品，技术检测其部署方式和策略有效的，得2分。2.未采取任何安全防护措施的，不得分。");
        $form->textarea("check_4_7_prob", "存在问题")->required();
        $form->number('check_4_8','数据备份')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否定期对重要数据和业务系统进行备份和恢复演练来保证数据的可用性。<br> 结果或判定：1.数据定期异地备份和恢复演练的，得2分。2.数据定期本地备份和恢复演练的，得1分。3.未进行数据备份的，得0分。");
        $form->textarea("check_4_8_prob", "存在问题")->required();
        $form->number('check_4_9','数据容灾')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位主要数据存储和处理设备是否实现冗余部署。<br> 结果或判定：1.实现冗余部署的，得2分。");
        $form->textarea("check_4_9_prob", "存在问题")->required();
        $form->number('check_4_10','数据共享')->required()->placeholder("请打分")
            ->min(0)
            ->max(4)
            ->help("检查要求：检查单位是否采取技术措施保障数据共享安全，不限于数据脱敏、数据加密、安全通道、共享交换区域等，并对共享数据及数据共享过程进行监控审计、授权审批，确保数据共享范围没有超出使用授权。<br> 结果或判定：1.采取技术手段实现数据脱敏、数据加密的，得2分。2.使用数据监测技术，对共享的数据进行实时监测、审计的，得1分。3.有制定授权审批策略，共享数据过程有专人授权审批，并由专人进行数据共享操作的，得1分。");
        $form->textarea("check_4_10_prob", "存在问题")->required();
        $form->number('check_4_11','数据销毁')->required()->placeholder("请打分")
            ->min(0)
            ->max(1)
            ->help("检查要求：检查单位是否根据业务实际需要制定相关的销毁机制和部署配套的销毁工具。<br> 结果或判定：1.有销毁机制和销毁工具的，得1分。2.没有制定数据销毁机制、配套销毁工具的，不得分。");
        $form->textarea("check_4_11_prob", "存在问题")->required();
        $form->divider('通用安全');
        $form->number('check_5_1','身份认证')->required()->placeholder("请打分")
            ->min(0)
            ->max(4)
            ->help('检查要求：检查单位对重要系统、数据库是否采用口令、密码技术、生物技术等两种或两种以上组合的鉴别技术对用户进行身份鉴别，且其中一种鉴别技术至少应使用密码技术来实现。<br>结果判定或标准：1.对重要系统、数据库等登录时采用了两种或两种以上的鉴别技术对用户身份进行鉴别的，得2分。2.有定期对离职、离岗人员身份、权限进行清理的，得2分。');
        $form->textarea("check_5_1_prob", "存在问题")->required();
        $form->number('check_5_2','访问控制')->required()->placeholder("请打分")
            ->min(0)
            ->max(6)
            ->help("检查要求：检查单位是否控制管理员对服务器、数据库的访问，根据管理用户的角色配置访问控制策略，制定访问规则，授予管理用户所需的最小权限，访问控制的粒度应达到主体为用户级或进程级，客体为文件、数据库表级。<br>结果判定或标准：1.有采用专用权限控制工具对人员进行授权和审计的，得2分。(数据库防火墙、堡垒机等)2.对重要数据资源的访问管理人员进行了访问权限的细粒度设置的，得2分。(DBA权限与运维人员、业务人员对于数据库的访问权限应当不一样)3.对核心数据库的网络地址范围进行了限制的，得2分。");
        $form->textarea("check_5_3_prob", "存在问题")->required();
        $form->number('check_5_3','供应链安全')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查要求：检查单位是否建立数据供应链库，并及时更新数据供应链目录和相关数据源数据字典，便于供应链上下游行为进行合规性审核、分析与事后追踪。  <br>结果判定或标准：1、已建立上下游数据供应链库，并定期进行更新的，得2分。2、未建立供应链库的，不得分。");
        $form->textarea("check_5_3_prob", "存在问题")->required();
        $form->number('check_5_4','安全审计')->required()->placeholder("请打分")
            ->min(0)
            ->max(4)
            ->help("检查要求：检查单位是否启用安全审计功能，包括网络设备、系统、应用、数据库等，实现对所有用户的行为审计、重要事件的审计及分析。 <br>结果判定或标准：1.开启了主要网络设备、系统、应用和数据库的日志审计功能，全部开启得2分，部分开启得1分，未开启得0分。(若因特殊原因无法开启审计功能，堡垒机也可等效为开启审计功能)2.有使用日志审计设备或服务器进行定期备份日志记录，且存有6个月日志的，得2分，日志记录设备本地保存得1分，日志记录无保存策略或者保存期限不足6个月的，不得分。");
        $form->textarea("check_5_4_prob", "存在问题")->required();
        $form->number('check_5_5','终端安全')->required()->placeholder("请打分")
            ->min(0)
            ->max(4)
            ->help("检查要求1：检查单位对内是否采用集中统一管理方式对工作终端进行管理，包括统一软件下发、统一补丁升级、统一实施病毒库升级，统一漏洞扫描、统一安全审计等。<br>结果判定或标准1：1.使用了统一终端管理工具的，得1分。2.抽查工作终端安装的杀软，病毒库更新时间为1个月以内的，得1分。3.未进行统一终端管理的，或病毒库长期未更新的，不得分。检查要求2：检查单位对工作终端账户及口令是否按照等保规定，使用具有一定强度的口令并定期更换。<br>结果判定或标准2：1.工作终端设置了口令策略，且口令策略符合等保要求的(12位以上，包含大小写字母、数字、特殊字符，每三个月定期修改)，得1分。检查要求3：检查单位是否对接入的工作终端采取准入控制措施，包括IP地址与MAC地址绑定等。<br>结果判定或标准3：1.有制定工作终端准入控制措施的，得1分。");
        $form->textarea("check_5_5_prob", "存在问题")->required();
        $form->divider('风险管理');
        $form->number('check_6_1','等级测评')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位重要系统是否完成了年度等保测评工作，测评检查发现未达到安全保护等级要求的，是否已完成了整改。<br>结果判定标准：1.检查单位系统等级保护测评报告，可出示本年度测评报告的，得1分。2.对报告中提出的不符合项采取整改措施，可出示整改记录的，得1分。");
        $form->textarea("check_6_1_prob", "存在问题")->required();
        $form->number('check_6_2','商用密码应用安全性评估')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位重要系统是否完成了年度商用密码应用安全性评估工作，测评检查发现未达到相关等级要求的，是否已完成了整改。<br>结果判定标准：1.检查单位系统商用密码应用安全性评估报告，可出示本年度评估报告的，得1分。2.对报告中提出的不符合项采取整改措施，可出示整改记录的，得1分。");
        $form->textarea("check_6_2_prob", "存在问题")->required();
        $form->number('check_6_3','安全监测')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位是否建立了安全管理中心，实现重要系统及数据的安全监管监测，安全管理中心应具备安全维度日志、流量数据的汇集与分析，及时发现安全风险，并进行通报预警。<br>结果判定标准：建立了集中安全管理平台并具备:1.能够识别并分析高安全等级数据流动情况，包括流动类型、流动范围、数据载体、日均量级、数据账号访问情况、数据流向等信息，并对异常流量、行为等进行告警，得1分。2.能够利用系统运行日志、上网行为、终端等安全系统日志监控资源，结合业务操作日志，对数据异常使用、用户异常行为进行分析，形成数据安全分析报告，并对异常情况及时处置，得1分。3.能够监测数据传输过程，并联动管理系统和安全防护设备，记录并预警数据未经授权或高风险的数据下载和传输等行为，防止数据泄露的，得3分");
        $form->textarea("check_6_3_prob", "存在问题")->required();
        $form->number('check_6_4','周期检查')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位重要系统是否邀请具备风险评估资质的安全公司开展专业的风险评估工作，对评估发现的安全风险是否进行了整改。<br>结果判定标准：1.检查本年度(或上一年度)的风险评估报告，可出示一年以内的风险评估报告的，得2分，超过一年不足两年的，得1分，超过两年的，不得分。2.检查报告中发现的安全风险，可出示整改文件和措施的，得2分。");
        $form->textarea("check_6_4_prob", "存在问题")->required();
        $form->number('check_6_5','应急预案')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位是否制定了数据安全事件应急预案，应急预案文件应参照《国家网络安全事件应急预案》 <br>结果判定标准：1.检查数据安全事件应急预案文件，可出示应急预案的，得1分。2.预案内容合理充分的得1分(包含应急组织和人员责任、应急处置的流程以及处。置的措施等内容)，预案内容不充分的，不得分。");
        $form->textarea("check_6_5_prob", "存在问题")->required();
        $form->number('check_6_6','应急演练')->required()->placeholder("请打分")
            ->min(0)
            ->max(3)
            ->help("检查内容：检查单位是否定期组织开展应急演练工作，并对演练情况进行评估，针对演练中发现的问题，补充修订应急预案。<br>结果判定标准：1.可出示本年度进行的安全应急演练记录文件的，得2分。2.应急演练为数据库的容灾演练、双活切换等数据安全主题的，得1分。");
        $form->textarea("check_6_6_prob", "存在问题")->required();
        $form->number('check_6_7','重要时期值')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：检查单位在重大节日及敏感期间，是否按要求加强对重要信息系统的安全监控，加强值班，随时应对各类突发事件。<br>结果判定标准：1.可出示重大活动安全保障计划文件的，得1分。2.文件中有对重大活动期间的应急管理工作要求进行详细的规定的，得1分。");
        $form->textarea("check_6_7_prob", "存在问题")->required();
        $form->number('check_6_8','应急处置')->required()->placeholder("请打分")
            ->min(0)
            ->max(2)
            ->help("检查内容：根据应急预案，抽查以往的安全事件应急处置记录文件，判断是否按照应急预案规定的时间进行应急处置和信息通报。<br>结果判定标准：1.抽查以往的安全事件应急处置记录文件进行查验，按照应急预案规定的时间进行应急处置和通报的，得2分。");
        $form->textarea("check_6_8_prob", "存在问题")->required();
        $form->divider('宣传教育');
        $form->number('check_7_1','安全意识培训')->required()->placeholder("请打分")
            ->min(0)
            ->max(5)
            ->help("检查要求：检查单位是否定期开展数据安全专项培训，制定培训计划，明确培训内容<br>结果或判定标准:1.若本年度(一年以内)己开展过安全培训，可出示培训记录、签到表等证明文件的，得5分。2.若本年度(一年以内)尚未开展或即将开展安全培训，可出示今培训计划，培训目的明确，培训师资合理，内容完善的，得5分。");
        $form->textarea("check_7_1_prob", "存在问题")->required();

        return $form;
    }
}
